<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:singleLine="true"
        android:defaultValue="@string/pref_location_value"
        android:inputType="text"
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_label"
        />

    <ListPreference
        android:key="@string/pref_unit_key"
        android:title="@string/pref_unit_label"
        android:entries="@array/unit_entries"
        android:entryValues="@array/unit_values"
        android:defaultValue="@string/pref_unit_value_metric"
        />

</PreferenceScreen>
