<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/today_touch_selector"
    android:baselineAligned="false"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "7"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:id="@+id/list_item_day_textview"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:id="@+id/list_item_forecast_high_textview"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:layout_marginLeft="8dp"
            android:id="@+id/list_item_forecast_low_textview"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal|bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_icon"
            android:contentDescription="Weather Icon"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_forecast_textview"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>