<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        android:orderInCategory="70" app:showAsAction="never" />
    <item android:id="@+id/action_viewOnMap" android:title="@string/action_viewOnMap"
        android:orderInCategory="60" app:showAsAction="never" />
</menu>